# ConnectFour

./: AIDifficultyTuning.cs  AIPlayer.cs  Board.cs  BoardConsoleView.cs  BoardViewFactory.cs  ClassicGameMode.cs  ConnectFour.csproj  ConnectFour.sln  ConnectFourController.cs  GameMode.cs  GameModeFactory.cs  HumanPlayer.cs  IBoardFactory.cs  IBoardView.cs  IGameModeFactory.cs  IPlayer.cs  IPlayerFactory.cs  MainMenu.cs  Move.cs  PopOutGameMode.cs  Program.cs  README.md  appsettings.json
ConnectFour.Tests/: BoardTests.cs  ConnectFour.Tests.csproj  GameModeTests.cs  PlayerTests.cs  UnitTest1.cs
Core/Factories/: BoardFactory.cs  PlayerFactory.cs
Core/Interfaces/: IBoardViewFactory.cs
Properties/: AssemblyInfo.cs
